PORT = 1234;
HOST = 127.0.0.1
USER = carlhandersonmorocco
PASS = 231996@mongoose@M$
URL = mongodb+srv://carlhandersonmorocco:231996%40mongoose%40M$@msfile.xsz53n7.mongodb.net/test?retryWrites=true&w=majority